src/App/MainWindow.xaml

<Window x:Class="nMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:AppCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Command="local:AppCommands.Exit" />
            </MenuItem>
        </Menu>

        <Grid>
            <Canvas x:Name="_Canvas"
                MouseDown="Canvas_MouseDown"
                MouseUp="Canvas_MouseUp"
                MouseMove="Canvas_MouseMove"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                DataContext="Binding CurrentMap"
                AllowDrop="True">
                
                <Canvas.Resources>
                    <DropShadowEffect x:Key="LabelBorderHighlightEffect" ShadowDepth="0" Color="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" Opacity="1" BlurRadius="20"/>
                    <Style x:Key="LabelBorderHighlightStyle">
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="True">
                                <Setter Property="Label.Effect" Value="{StaticResource LabelBorderHighlightEffect}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>

            </Canvas>
        </Grid>
    </DockPanel>
</Window>
